{
  "manifest_version": 2,
  "name": "DuNFy",
  "description": "This extension will periodically download the web content of your choice.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
	"persistent": false,
	"scripts": ["event.js"]
  },
  "permissions": [
	"notifications",
	"alarms",
	"tabs",
	"storage",
	"http://*/*",
	"https://*/*"
  ]
}
